# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

my_dict = {}  # будущий словарь для где фамилия ключ, клад значение
average = 0  # потребутеся для расчета среднего дохода
average1 = []  # для рассчета среднего дохода сотрудников с окладом менее 20 тыс.

# читаем файл, записываем данные в ловарь, по правильному наверное было бы заносить каждую строку в список, разбивать
# на слова, очищать от лишнегому мусора, оставлять 2 элемента [фамилия, оклад] и после этого формировать словарь,
# но тк  форма записи в исходном файле известа, решил обойтись без этого

with open(file='task3.txt', mode='rt', encoding='UTF-8') as file:
    for line in file:
        my_dict.setdefault(line.split()[0], line.split()[2])

print('Список сотрудников с окладом менее 20 тыс:')
# Построчно выводим сотрудников с окладом менее 20 тыс
for key, val in my_dict.items():
    if int(val) < 20:
        average1.append(int(val))
        print(key, val)


# считаем средний доход всех сотрудников
for key, val in my_dict.items():
    average += int(val)

average = average / len(my_dict)
print(f"Средний доход всех сотрудников - {average:.2f} тыс")

# считаем средний доход сотрудников у которых оклад меньше 20 тыс
print(f'Средний доход сотрудников с окладом менее 20 тыс - {(sum(average1) / len(average1)):.2f} тыс')

