# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
# обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_list = []
my_dict = {}
with open(file='task6.txt', mode='r', encoding='UTF-8') as file:

    for line in file:
        without_garbage = []
        lessons = ([el for el in line.split()])  # приводим прочитанную строку к списку

        # очищаем числа от строчного мусора, приводим к int и добавляем в список
        for el in lessons:
            j = ''.join(i for i in list(el) if i.isdigit())
            if j != '':
                without_garbage.append(int(j))

        my_list.append([lessons[0].rstrip(':'), without_garbage])  # добавляем список из предмета и количества уроков,
                                                                # в названии предмета убираем орфографический символ :

# формируем словарь, где предмет это ключ, а значение это общее количество уроков (сумма)
for key, val in my_list:
    my_dict[key] = sum(val)
print(my_dict)




