'''Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.'''

proceeds = float(input("Введите выручку фирмы: >"))
costs = float(input("Введите издержки фирмы: >"))

if proceeds < costs:
    print("Вы несете убытки, выручка меньше издержек")
else:
    print('У Вас прибыль, выручка больше издержек')
    rent = proceeds / costs * 100   # рентабельность
    workers = int(input("Введите количество сотрудников: >"))
    proceeds_to_workers = (proceeds - costs) / workers  #  расчет прибыли в расчете на 1 сотрудника
    print(f"В расчете на 1 сотрудника, прибыль составляет {proceeds_to_workers}")