'''Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.'''


a = float(input('Введите результат первого дня в км: > '))
b = float(input('Введите результат который необходимо достигнуть: > '))

count = 1
while a < b:
    a = a + a/10
    count += 1
#    print(f'{count}-й день: {a:.02f}') # если необходимы результаты каждого дня как в примере, раскоментировать строку

print(f'Ответ: на {count} день спортсмен достиг результата не менее {b} км.')

