# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_func(a, b):
    try:
        return a/b
    except ZeroDivisionError:   # исходя из условия никакой другой ошибки быть не может, можно просто написать except:
        return f'Делить на 0 нельзя'


first = int(input('Введите 1 число: > '))
second = int(input("Введите 2 число: > "))

print(my_func(first, second))
