# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


# Функция, переводит строку в список, приводит элементы к числам если это возможно и складывает,
# в случае ошибки возвращает результат сложения до возникновения ошибки, и последний элемент списка()
def my_func(text):
    lst = text.split()
    count = 0
    for i in range(len(lst)):
        try:
            lst[i] = int(lst[i])
            count += lst[i]
        except:
            return count, lst[len(lst)-1]
    return count


# Цикл, будет работать пока не введут специальный символ 'd', если вести любой другой символ работа продолжится
counter = 0
txt = None
while txt != 'd':
    txt = input('Введите числа через пробел')
    if txt == 'd':
        break
    try:
        counter += my_func(txt)
    except:
        counter += my_func(txt)[0]
        txt = my_func(txt)[1]
    print(counter)

