# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# возведение числа x в отрицательную степень(-n) =  (1/x)^n


# на всякий случай приводим степень к абсолютной величине
def my_func(number, power):
    return 1/number ** abs(power)

print(my_func(10, -1))


# Опытным путем выяснено прекрасно числа возводятся в отрицательные степени с помощью обычного оператора ** ( 8
def my_func1(number, power):
    return number ** power

print(my_func1(10, -2))


# решение через цикл for
def my_func2(number, power):
    rezult = number
    for i in range(power+1, 0):  # можно записать через range(abs(power))
        rezult *= number
    return 1/rezult

print(my_func2(10, -3))
