#  Для списка реализовать обмен значений соседних элементов, т.е.
#  Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
#  сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input()


# Отдельный ввод каждого элемента и добавление его в список
# my_list = []
# lst = input("Введите значение для списка и нажмите Enter, для завершения ввода введите QwQ и нажмите Enter > ")
#
# while lst != 'QwQ':
#     my_list.append(lst)
#     lst = input("Введите несколько занчений, для завершения ввода введите QwQ > ")

# Ввод элементов строкой через пробел
my_list = input('Введите элементы списка через пробел: >').split()


for i in range(0, len(my_list)-1, 2):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
print(my_list)

