#  Создать список и заполнить его элементами различных типов данных.
#  Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
#  Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [False, 'asdf', 1, 1.1, [1, 2], (1, 2), set((1, 2)), {1: 2}]

#  проверка через индекс
for i in my_list:
    print(type(i))


############  проверка через элемент

# for i in range(len(my_list)):
#     print(type(my_list[i]))