# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict

month = int(input('Введите номер месяца: > '))
year_seasons = {'зима': [1, 2, 12],
                'весна': [3, 4, 5],
                'лето': [6, 7, 8],
                'осень': [9, 10, 11]}

# через распаковку на 2 переменные
for season, months in year_seasons.items():
    if month in months:
        print(f'Введенный вами месяц соответсвует времени года - {season}')

#  через распаковку значений соответсвующих ключу, и итерицию по ним
# for season in year_seasons.keys():
#     if month in year_seasons[season]:
#         print(f'Введенный вами месяц соответсвует времени года - {season}')



# как 1 первый вариант, но длинее из-за if
# for season, months in year_seasons.items():
#     for i in months:
#         if month == i:
#             print(f'Введенный вами месяц соответсвует времени года - {season}')

