# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.



my_str = input('Введите несколько слов: >')
str1 = my_str.split()  # приводим строку к списку с помощью метода .split()

# for i in range(len(str1)):   # перебираем индексы списка
#     print(i+1, str1[i][:10])    # печатаем индексы и значение индекса, указываем срез для выполнения условия по символам



# тоже самое но без использования промежуточной переменной
# for i in range(len(my_str.split())):
#     print(i+1, my_str.split()[i][:10])

#  Пример из методички
for i, el in enumerate(my_str.split(), 1):
    print(i, el[:10])

