# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь
# с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

my_list = []
struct = []
my_dict = {}
output = {}

#  Ввод характеристик и преобразование введенной строки в список
params = input("Введите через пробел название характеристик товара: > ")
params = params.split()

#   Добавление ключей из спика в пустой словарь
for i in params:
    my_dict.setdefault(i)

#  наполнение словаря и добавление его в пустой список my_list
name = input('желаете ввести новый товар и его характеристики? тогда введите любой символ и нажмите Enter, '
             'для отмены ничего не вводите и нажмите Enter - ')
while name != '':
    my_dict1 = my_dict.copy()
    for key in my_dict1.keys():
        my_dict1[key] = input(f'Введите {key} > ')
    name = input('Для ввода характеристик, введите любой символ и нажмите Enter, '
                'для отмены ничего не вводите и нажмите Enter - ')
    my_list.append(my_dict1)

#  Создание структуры вида: список кортежей, где в каждом элементе списка(кортеже), словарю соответвует порядковый номер
for number in enumerate(my_list, 1):
    struct.append(number)
print(struct)

#  реализация словаря где каждому ключу соответвует список значений-характеристик
for garbage, dicts in struct:
    for key, val in dicts.items():
        output.setdefault(key, [])
        output[key].append(val)

print(output)
