# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


from itertools import count
from itertools import cycle

# итератор, генерирующий целые числа, начиная с указанного
def my_int_gen(start, stop):
    for el in count(start):
        if el <= stop:
            print(el)
        else:
            break

# итератор, повторяющий элементы некоторого списка, определенного заранее
def my_list_gen(some_list, stop):
    counter = 0
    for el in cycle(some_list):
        if counter > stop:
            break
        print(el)
        counter += 1


# а) итератор генерирующий целые числа, начиная с указанного
start = int(input("Введите число начальное число: > "))
stop = int(input('Введите число на котором необходимо остановиться: > '))
my_int_gen(start, stop)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее
my_list = [1, 'dasd', [1, 2], 'abc', (1, 2), 3,  9, 5]
my_list_gen(my_list, int(input("Введите количество итераций после которых программа завершит работу: > ")))
