# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
name, production, rate, prize = argv

# функция для рассчета
def calculation(a, b, c):
    try:
        a = float(a)
        b = float(b)
        c = float(c)
        return (a * b) + c
    except:
        return f'Одно из введенных значений не является числом'


print(calculation(production, rate, prize))


