# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [1, 1, 2, 3, 5, 10, 11, 3, 4, 12, 11, 6, 10, 13, 22, 21]

new_array = [el for el in my_list if my_list.count(el) < 2]


print(my_list)
print(new_array)

