# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


data = [7, 10, 13, 4, 5, 8, 1, 14, 11, 12, 9, 3, 6, 2]
new_data = []
[new_data.append(data[i]) for i in range(1, len(data)) if data[i] > data[i-1]]

print(data)
print(new_data)


