# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road():

    _asphalt_mass = 25 / 1000  # сразу переводим массу в тонны

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculation_weight(self, thickness=5):

        """тощина асфальта по умолчанию - 5см, при необходимости указать необходимое значение"""

        mass = self._length * self._width * self._asphalt_mass * thickness
        return f'Для дорого длинной - {self._length}, шириной - {self._width} и толщиной {thickness} ' \
               f'необходимая масса асфальта для покрыти явсего дорожного полотна - {mass} т.'


s1 = Road(5000, 20)
print(s1.calculation_weight())







